<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        p{
            border: 2px solid black;
        }
         #greenElement{
            color: green;
            font-size:xx-large;
            background-color:yellow;
        }
        #redElement{
            color:red;
            font-size: xx-large;
            background-color: black;
        }
        footer{
            color: white;
            background-color: brown;
            font-size: xx-large;
        }
        span{
            color: white;
            background-color: black;
            font-size: xx-large;
        }
        #yellowElement{
            color: rgb(204, 99, 50);
            background-color: floralwhite;
            font-size: xx-large;
        }

    </style>
</head>
<body>
    <h3>CSS selector</h3>
    <p id="yellowElement">This is a simple paragraph to demontrate css selectors</p>
    <p id="redElement">This is a another simple paragraph to demontrate css selectors</p>
    <p id="greenElement">This is a yet another simple paragraph insde div to demontrate css selectors</p>
    <Span id="span">This is Span</Span>
    <footer id="footer">This Is Footer</footer>
</body>
</html>