<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, borders and backgrounds</title>
    <style>
        #firstPara{
            color: #e2ebe1f8;
            background-color: rgb(54, 11, 173);
            font-size: xx-large;
            height: 100px;
            width: 250px;
            border-width: 6px;
            border-color: rgb(19, 212, 19);
            border-style: solid;
            border-radius: 10px;
        }
        #secondPara{
            color: #010703;
            background-color: rgb(28, 155, 144);
            font-size: x-large;
            height: 100px;
            width: 200px;
            border-width: 5px;
            border-color: rgb(6, 29, 6);
            border-style: double;
            border-top-color: red;
            border-block-end-color: #8f08b1;
            border-radius: 9px;
            border-top-left-radius: 2px;
            border-end-end-radius: 2px;
            
         }
    </style>
</head>
<body>
    <h1>This is second heading</h1>
    <p id="firstPara">This is a prargraph</p>
    <h1>This is heading</h1>
    <p id="secondPara">This is a prargraph</p>
</body>
</html>